spring.application.name=notification-service
# URL of eureka server so that client can find
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 0

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic =notificationTopic
#consumer needs an id, the value can be anything
spring.kafka.consumer.group-id=notificationId
#Spring Boot will understand how the key can be deserializable
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#deserialize the data
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.linga.notificationservice.OrderPlacedEvent