spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost

server.port=8081
#application name
spring.application.name=order-service
# URL of eureka server so that client can find
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka