eureka.instance.hostname=localhost
#We don't want to register this as client since it is the server. so it is false
eureka.client.register-with-eureka=false
# No need to fetch registry since it is a sever and maintains registry
# For client[Microservice] , we set it as true
eureka.client.fetch-registry=false
#defualt port where eureka server runs
server.port = 8761
