spring.data.mongodb.uri = mongodb+srv://linga123:linga123@cluster0.hnnekhk.mongodb.net/Product?retryWrites=true&w=majority
# URL of eureka server so that client can find
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#application name
server.port = 0
spring.application.name=product-service
eureka.instance.hostname=localhost
