
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=
#create-drop is used for demo purpose
#for production you need to use none
spring.jpa.hibernate.ddl-auto=create-drop
#application name
spring.application.name=inventory-service
eureka.instance.hostname=localhost

#server.port=8079
#when set to zero spring Boot will pick up the available random port
# we are doing this to create multiple instances of inventory service
server.port = 0
eureka.instance.instanceId= ${spring.application.name}:${random.int}
# URL of eureka server so that client can find
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka